# Generated by Django 3.1.2 on 2020-10-17 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sched',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=50)),
                ('tahun', models.CharField(max_length=50)),
                ('ruang', models.CharField(max_length=50)),
            ],
        ),
    ]
